# TYAP

./: .gitignore  LICENSE  README.md  TODO.md  compiler.sln
compiler/: README.md  compiler.sln
compiler/docs/examples/: BubbleSort.md  CircleAreaAndPerimetr.md  CountVowels.md  NumberToPower.md  RectangleAreaAndPerimetr.md  SegmentLength.md  SymbolsInString.md
compiler/docs/specification/: 01_lexemes.md  02_syntax.md  03_semantics.md
compiler/src/CompilerLexer/: FileScanner.cs  IScanner.cs  Lexer.cs  Program.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
compiler/tests/CompilerLexer.UnitTests/: CommentTests.cs  CompilerLexer.UnitTests.csproj  KeywordTests.cs  LexerTest.cs  LiteralTests.cs  OperatorTests.cs  TESTLIST.md
docs/examples/: BubbleSort.md  CountVowels.md  NumberToPower.md  RectangleAreaAndPerimetr.md  SegmentLength.md  SymbolsInString.md
docs/specification/: 01_lexemes.md  02_syntax.md  03_semantics.md  TODO (3).md
src/: program.tiger
src/Ast/: Ast.csproj  AstNode.cs  IAstVisitor.cs
src/Ast/Attributes/: AstAttribute.cs  AstAttributes.cs
src/Ast/Expressions/: BinaryOperation.cs  BinaryOperationExpression.cs  Expression.cs  FunctionCallExpression.cs  LiteralExpression.cs  UnaryOperation.cs  UnaryOperationExpression.cs  VariableExpression.cs
src/Ast/Statements/: AbstractFunctionDeclaration.cs  AbstractParameterDeclaration.cs  AbstractVariableDeclaration.cs  AssignmentStatement.cs  BlockStatement.cs  BreakStatement.cs  BuiltInFunction.cs  BuiltInFunctionParameter.cs  ContinueStatement.cs  DeclarationStatement.cs  ForLoopStatement.cs  FunctionCallStatement.cs  FunctionDeclarationStatement.cs  IfElseStatement.cs  InputStatement.cs  IteratorDeclaration.cs  OutputStatement.cs  ParameterDeclaration.cs  ReturnStatement.cs  VariableDeclarationStatement.cs  WhileLoopStatement.cs
src/Compiler/: Compiler.csproj  CompilerApplication.cs  CompilerDriver.cs  Program.cs  RootCommandFactory.cs
src/CompilerLexer/: FileScanner.cs  IScanner.cs  Lexer.cs  Program.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/CompilerParser/: CompilerParser.csproj  Parser.cs  TokenStream.cs  UnexpectedLexemeException.cs
src/MsilBackend/: ExecutableBuilder.cs  RuntimeConfigGenerator.cs
src/MsilCodegen/: MsilCodegen.csproj  MsilCodegenPass.cs  TypeMapper.cs
src/Runtime/: Numbers.cs  Runtime.csproj  Value.cs  ValueType.cs  ValueUtil.cs  VoidType.cs
tests/Compiler.Specs/: Compiler.Specs.csproj
tests/Compiler.Specs/Drivers/: CompilerTestDriver.cs
tests/Compiler.Specs/Features/: InputOutput.feature
tests/Compiler.Specs/Steps/: CompilerStepDefinitions.cs
tests/CompilerLexer.UnitTests/: CompilerLexer.UnitTests.csproj  LexerTest.cs  TESTLIST.md
tests/TestLibrary/Helpers/: ConsoleSubprocessRunner.cs  (+4 more)
(+4 files in other folders)
