<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ast\Ast.csproj" />
    <ProjectReference Include="..\CompilerParser\CompilerParser.csproj" />
    <ProjectReference Include="..\MsilBackend\MsilBackend.csproj" />
    <ProjectReference Include="..\MsilCodegen\MsilCodegen.csproj" />
  </ItemGroup>

</Project>
